<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>${status_code}: ${header_text} - University of Illinois</title>

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
        }

        /* IE11 fixes */
        header, main, footer {
            display: block;
        }

        header {
            background-color: #13294B;
        }

        #logo {
            display: block;
            height: 100px;
            width: 69px;

            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #main, #footer {
            max-width: 583px;
            margin: 20px auto;
            padding-left: 20px;
            padding-right: 20px;

            color: #555;
            font-size: 1.5em;
        }

        #footer {
            margin-top: 3em;
        }

        #main h1 {
            margin-top: 20px;
            margin-bottom: 20px;

            color: #E84A27;
            font-size: 2em;
            font-family: Helvetica, Arial, sans-serif;
        }

        #footer p {
            font-style: italic;
        }

        @media (min-width: 783px) {
            #logo {
                width: 583px;
            }
        }
    </style>
</head>
<body>
    <header role="banner">
        <picture id="logo">
            <source media="(min-width: 783px)" srcset="/error/wordmark.png, /error/wordmark@2x.png 2x, /error/wordmark@3x.png 3x">
            <img src="/error/logo.png" srcset="/error/logo.png, /error/logo@2x.png 2x, /error/logo@3x.png 3x" alt="University of Illinois">
        </picture>
    </header>

    <main id="main" role="main">
        <h1>${status_code}: ${header_text}</h1>

        ${message_text}
    </main>

    <footer id="footer" role="footer">
        <p>Contact: <a href="mailto:${contact}">${contact}</a></p>
    </footer>
</body>
</html>
